更新了BIOS到17版后，
1.ACPI设置项需要加入华擎Z390的fix bios补丁
Fix AsRock Z390 BIOS DSDT Device(RTC) bug
A00A9353 54415301
A00A910A FF0BFFFF
2.核显在DP线下要加入平台ID0x3E9B0007，HDMI无需添加任何仿冒参数和平台ID
3.需要设置合适的机型以变频，推荐iMac18.3
4.开启HWP和使用ART频率可以使得基准频率从800MHz设计值到4100MHz多档变频,但不要使用HWPEnabler.kext驱动，否则主频会被限制在3.5GHz；若不勾选HWP（只勾选ART频率）则无法低于1GHz，不勾选ART则频率一直为最高频